# test-task

./: README.md  build.gradle  settings.gradle
commons/persistence-domain/src/main/java/com/test/task/repository/domain/: AbstractDomainEntity.java  AbstractUuidAwareDomainEntity.java
core/api/rest/rest-facade/src/main/java/com/test/task/facade/repository/: RepositoryFacade.java
core/api/rest/rest-facade/src/main/java/com/test/task/facade/statistics/: StatisticsFacade.java
core/api/rest/rest-facade/src/test/kotlin/com/test/task/facade/: AbstractFacadeUnitTest.kt
core/api/rest/rest-resource-executable/src/main/resources/: application.properties
core/api/rest/rest-resource/src/main/java/com/test/task/rest/resource/: HealthCheckResource.java  RepositoriesResource.java  StatisticsResource.java
core/domain/src/main/java/com/test/task/domain/respository/: Repository.java  RepositoryContributor.java
core/domain/src/main/java/com/test/task/domain/respository/commit/: Commit.java
core/domain/src/main/java/com/test/task/domain/user/: User.java
core/external-clients/github/github-client/src/main/java/com/test/task/github/client/: GitHubRepositoriesClient.java  GitHubSearchClient.java
core/external-clients/github/github-model/src/main/java/com/test/task/github/model/: AbstractGridAwareResultResponse.java  AbstractIdAwareResponseModel.java
core/helper/rest-test-helper/src/main/kotlin/com/test/task/rest/test/helper/: AbstractRestTestHelper.kt
core/helper/test-helper/src/main/kotlin/com/test/task/helper/: AbstractTestHelper.kt
core/helper/test-helper/src/main/kotlin/com/test/task/helper/interation/commit/: CommitIntegrationTestHelper.kt
core/helper/test-helper/src/main/kotlin/com/test/task/helper/interation/repository/: RepositoryIntegrationTestHelper.kt
core/helper/test-helper/src/main/kotlin/com/test/task/helper/interation/user/: UserIntegrationTestHelper.kt
core/helper/test-helper/src/main/kotlin/com/test/task/helper/unit/commit/: CommitCommonTestHelper.kt
core/helper/test-helper/src/main/kotlin/com/test/task/helper/unit/repository/: RepositoryCommonTestHelper.kt
core/helper/test-helper/src/main/kotlin/com/test/task/helper/unit/user/: UserCommonTestHelper.kt
core/migration/migration-executable/src/main/java/com/test/task/migration/boot/: MigrationBootApplication.java
core/migration/migration-executable/src/main/resources/: migration-application.properties
core/migration/migration-library/src/main/resources/db/migration/: V1_0__Baseline.sql
core/persistence/persistence-core/src/main/java/com/test/task/repository/commit/: CommitRepository.java
core/persistence/persistence-core/src/main/java/com/test/task/repository/repository/: RepositoryRepository.java
core/persistence/persistence-core/src/main/java/com/test/task/repository/repository/contributor/: RepositoryContributorRepository.java
core/persistence/persistence-core/src/main/java/com/test/task/repository/user/: UserRepository.java
core/platform/platform-core/src/main/java/com/test/task/platform/commit/: CommitServiceFacade.java
core/platform/platform-core/src/main/java/com/test/task/platform/repository/: RepositoryServiceFacade.java
core/platform/platform-core/src/main/java/com/test/task/platform/repository/params/: EmptyRepositoriesSearchResultParams.java  RepositoriesSearchResultParams.java  RepositoriesSearchResultParamsImpl.java
core/platform/platform-impl/src/main/java/com/test/task/platform/commit/impl/: CommitServiceFacadeImpl.java  RemoteCommitsRetrievalService.java  RemoteCommitsRetrievalServiceImpl.java
core/platform/platform-impl/src/main/java/com/test/task/platform/commons/: RemoteErrorResultParams.java  RemoteResultParams.java  RemoteSuccessResultParams.java
core/platform/platform-impl/src/main/java/com/test/task/platform/configuration/: ResilienceConfiguration.java
core/platform/platform-impl/src/main/java/com/test/task/platform/configuration/impl/: ResilienceConfigurationImpl.java
core/platform/platform-impl/src/main/java/com/test/task/platform/repository/impl/: RemoteRepositoryService.java  RemoteRepositoryServiceImpl.java  RepositoryServiceFacadeImpl.java
core/platform/platform-impl/src/test/kotlin/com/test/task/platform/: AbstractPlatformUnitTest.kt
core/platform/platform-impl/src/test/kotlin/com/test/task/platform/commit/impl/: AbstractCommitServiceFacadeImplUnitTest.kt  CommitRetrieveServiceFacadeImplUnitTest.kt  RemoteCommitsRetrievalServiceImplUnitTest.kt
core/platform/platform-impl/src/test/kotlin/com/test/task/platform/configuration/impl/: ResilienceConfigurationImplUnitTest.kt
core/service/service-core/src/main/java/com/test/task/service/commit/: CommitService.java
core/service/service-core/src/main/java/com/test/task/service/commit/dto/: CreateCommitDto.java
core/service/service-core/src/main/java/com/test/task/service/commons/: AbstractPaginationAwareDto.java  EntityNotFoundForIdException.java
core/service/service-core/src/main/java/com/test/task/service/repository/: RepositoryCompoundActionService.java  RepositoryService.java
core/service/service-core/src/main/java/com/test/task/service/user/: UserCompoundActionService.java  UserService.java
core/service/service-core/src/test/kotlin/com/test/task/service/: AbstractTest.kt
core/service/service-impl/src/test/kotlin/com/test/task/service/: AbstractServiceUnitTest.kt
core/service/service-integration-test/src/test/kotlin/com/test/task/service/: AbstractServiceIntegrationTest.kt
core/service/service-integration-test/src/test/kotlin/com/test/task/service/configuration/: ServiceIntegrationTestDbInitializerConfiguration.kt  TestConfiguration.kt
gateway/src/main/java/com/test/task/gateway/: GatewaySpringBootApplication.java
gateway/src/main/java/com/test/task/gateway/configuration/: GatewayConfiguration.java
gateway/src/main/java/com/test/task/gateway/resources/: HealthCheckResource.java  RepositoryResource.java  StatisticsResource.java
gateway/src/main/java/com/test/task/gateway/resources/utils/: ResponseEntityUtils.java
gateway/src/main/resources/: application.properties
(+139 files in other folders)
