rootProject.name = 'test-task'
include 'commons:api-models'
include 'commons:persistence-domain'
include 'core:api:rest:rest-client'
include 'core:api:rest:rest-facade'
include 'core:api:rest:rest-model'
include 'core:api:rest:rest-resource'
include 'core:api:rest:rest-resource-executable'
include 'core:domain'
include 'core:service:service-core'
include 'core:service:service-impl'
include 'core:service:service-integration-test'
include 'core:persistence:persistence-core'
include 'core:migration:migration-library'
include 'core:migration:migration-executable'
include 'core:helper:test-helper'
include 'core:helper:rest-test-helper'
include 'core:external-clients:github:github-model'
include 'core:external-clients:github:github-client'
include 'core:platform:platform-core'
include 'core:platform:platform-impl'
include 'gateway'

