service.port=8080
# Flyway
spring.flyway.locations=classpath:db/migration
# spring.flyway.schemas= # Scheme names managed by Flyway (case-sensitive).
spring.flyway.url=jdbc:postgresql://localhost:5432/test-db?currentSchema=core
spring.flyway.schemas=core
spring.flyway.user=postgres
spring.flyway.password=postgres
# Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db?currentSchema=core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# External clients
ms.github.url=https://api.github.com
#resilience4j
resilience4j.scheduled.thread.pool.size=5
resilience4j.time.limiter.seconds=10
resilience4j.rate.limiter.refresh.period.seconds=2
resilience4j.rate.limiter.period=1
resilience4j.rate.limiter.timeout.duration=1