service.port=8082
# Flyway
spring.flyway.locations=classpath:db/migration
# spring.flyway.schemas= # Scheme names managed by Flyway (case-sensitive).
spring.flyway.url=jdbc:postgresql://localhost:5432/test-db?currentSchema=core
spring.flyway.schemas=core
spring.flyway.user=postgres
spring.flyway.password=postgres
# Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db?currentSchema=core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true